{
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "enabledPlugins": {
    "rust-analyzer-lsp@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": true
  },
  "permissions": {
    "allow": [
      "Bash(basename:*)",
      "Bash(bundle exec:*)",
      "Bash(date:*)",
      "Bash(gh checks:*)",
      "Bash(gh issue view:*)",
      "Bash(gh pr view:*)",
      "Bash(git blame:*)",
      "Bash(git branch:*)",
      "Bash(git diff:*)",
      "Bash(git fetch:*)",
      "Bash(git log:*)",
      "Bash(git remote:*)",
      "Bash(git rev-parse:*)",
      "Bash(git show:*)",
      "Bash(git stash list:*)",
      "Bash(git status:*)",
      "Bash(git tag:*)",
      "Bash(ls:*)",
      "Bash(pwd:*)",
      "Bash(rake test:*)",
      "Bash(rspec:*)",
      "Bash(sort:*)",
      "Bash(type:*)",
      "Bash(uniq:*)",
      "Bash(wc:*)",
      "Bash(which:*)"
    ],
    "ask": [
      "Bash(brew install:*)",
      "Bash(gem install:*)",
      "Bash(gh pr create:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(git reset --hard:*)",
      "Bash(mv:*)",
      "Bash(rm:*)"
    ]
  },
  "spinnerTipsEnabled": false,
  "spinnerVerbs": {
    "mode": "replace",
    "verbs": ["Working"]
  }
}
